POSTGRES_PASSWORD=S@mp!3_P@$$w0rd-123
POSTGRES_USER=sample_user
POSTGRES_DB=sample_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"